{
  "name": "state-manegement-2022",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:wss": "cross-env PORT=3001 tsx watch server/ws/devServer.ts --tsconfig tsconfig.server.json ",
    "dev:next": "next dev",
    "dev": "run-p dev:*",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "NODE_OPTIONS=--openssl-legacy-provider start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@next/font": "13.1.1",
    "@tanstack/react-query": "^4.22.0",
    "@trpc/client": "^10.9.0",
    "@trpc/next": "^10.9.0",
    "@trpc/react-query": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@zodios/core": "^10.7.1",
    "@zodios/express": "^10.4.4",
    "axios": "^1.2.2",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "next": "13.1.1",
    "npm-run-all": "^4.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.5",
    "superjson": "^1.12.1",
    "tsx": "^3.12.2",
    "typescript": "4.9.4",
    "ws": "^8.12.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-vite": "^0.2.6",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@types/ws": "^8.5.4",
    "babel-loader": "^8.3.0",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-storybook": "^0.6.8",
    "prettier": "^2.8.1",
    "vite": "^4.0.4"
  }
}
